<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                font-family: "Montserrat";
                text-align: center;
            }

            table {
                border: 1px solid black;
                border-spacing: 0;
                margin: auto;
            }

            table * {
                padding: 5px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                width: 100%;
                height: 100vh;
            }

            .wrapper {
                margin: auto;
                background-color: bisque;
                border-radius: 10px;
                width: 500px;
                height: fit-content;
                padding: 50px;
            }

            h1 {
                margin: 0;
                padding-bottom: 10px;
            }

            h3 {
                margin: 0;
                padding-bottom: 10px;
            }
        </style>
        <title>Kelompok 5</title>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <h1>PRAKTIKUM JARINGAN KOMPUTER</h1>
                <h3>Asisten Praktikum : Kak Krisna Mahadiputra</h3>
                <table border="1">
                    <tr>
                        <th>NIM</th>
                        <th>Nama</th>
                    </tr>
                    <tr>
                        <td>2105551140</td>
                        <td>Samuel Ezra Nathan Andrew Sirait</td>
                    </tr>
                    <tr>
                        <td>2105551147</td>
                        <td>Kadek Andre Aditya Resa Putra</td>
                    </tr>
                    <tr>
                        <td>2205551055</td>
                        <td>Gusti Agung Ayu Kade Tami Suastuti</td>
                    </tr>
                    <tr>
                        <td>2205551070</td>
                        <td>Bayu Rizky Kurnia Pratama</td>
                    </tr>
                    <tr>
                        <td>2205551136</td>
                        <td>I Gede Bagus Kelvin Andhika</td>
                    </tr>
                    <tr>
                        <td>2205551140</td>
                        <td>Ida Ayu Dyah Diwya Paramita</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
